spring.application.name=turbine

server.port=9109
management.port=9110

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/

turbine.app-config=eureka-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true